# TestPOC

./: .project  pom.xml
CAR_TestBuildProject/: pom.xml
testProject/: artifact.xml  pom.xml
testProject/src/main/synapse-config/api/: abc.xml
